{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            // "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //Wersja dla Windowsa:
                // "${workspaceFolder}\\*.cpp",
                // trzeba również dołączyć pliki znajdujące się "poziom wyżej", ale bez funkcji main (dlatego nie ma tu ..\\*.cpp, tylko wskazany jest konkretny plik)
                // "${workspaceFolder}\\..\\adder.cpp",
                // "-o",
                // "${workspaceFolder}\\${workspaceFolderBasename}.exe",
                //Wersja dla Linuxa:
                "${workspaceFolder}/movie_tests.cpp",
                "${workspaceFolder}/room_tests.cpp",
                "${workspaceFolder}/showing_tests.cpp",
                "${workspaceFolder}/catch_amalgamated.cpp",
                "${workspaceFolder}/catch_config.cpp",
                "${workspaceFolder}/customer_tests.cpp",
                //trzeba również dołączyć pliki znajdujące się "poziom wyżej", ale bez funkcji main (dlatego nie ma tu ../*.cpp, tylko wskazany jest konkretny plik)
                "${workspaceFolder}/../../src/movie.cpp",
                "${workspaceFolder}/../../src/random_movies.cpp",
                "${workspaceFolder}/../../src/screening_room.cpp",
                "${workspaceFolder}/../../src/showing.cpp",
                "${workspaceFolder}/../../src/time.cpp",
                "${workspaceFolder}/../../src/customer.cpp",
                "-o",
                "${workspaceFolder}/${workspaceFolderBasename}",
                "-Wall",
                "-Werror"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}
